[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

; ---------------- Horizon ----------------
[program:horizon]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan horizon
directory=/var/www/html
user=laravel
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stopasgroup=true
killasgroup=true
redirect_stderr=true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0