server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${NGINX_SERVER_NAME};

    root ${NGINX_ROOT};
    index index.php index.html;

    access_log  /var/log/nginx/access_log.log;
    error_log   /var/log/nginx/error_log.log;

    location /.well-known/acme-challenge/ {
        root /vol/www/;
    }


    location ~* \.(?:eot|ttf|otf|woff2?)$ {
        add_header Access-Control-Allow-Origin ${CORS_ALLOW_ORIGIN} always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        try_files $uri =404;
        expires 7d;
        access_log off;
        log_not_found off;
    }

    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(?:css|js|mjs|json|jpg|jpeg|png|gif|ico|svg|webp|avif|map)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $https if_not_empty;
    }

    location ~* \.(env|lock|git|yml|yaml|ini|sql|bak|conf)$ {
        deny all;
    }
}
